{
  "rewrites": [
    { "source": "/api/utilisateurs/:id", "destination": "/api/utilisateurs/[id].js" },
    { "source": "/api/utilisateurs",     "destination": "/api/utilisateurs.js" },
    {
      "source": "/((?!api/)(?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}